practicas/p13/serviciovod_ep.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY % region "MEX|USA|ESP|ARG|KOR">
<!ELEMENT CatalogoVOD (cuenta, contenido)+> 

<!ELEMENT cuenta (perfiles)>
<!ELEMENT perfiles (perfil+)>
<!ELEMENT perfil EMPTY>

<!ATTLIST cuenta 
correo CDATA #REQUIRED 
> 
<!ATTLIST perfil 
usuario CDATA #REQUIRED
idioma CDATA #REQUIRED 
> 

<!ELEMENT contenido (peliculas, series)> 
<!ELEMENT peliculas (genero+)>
<!ELEMENT series (genero+)>
<!ELEMENT genero (titulo+)>
<!ELEMENT titulo (#PCDATA)>

<!ATTLIST peliculas 
    region (%region;) "USA">
<!ATTLIST series 
    region (%region;) "USA">
<!ATTLIST genero 
nombre CDATA #REQUIRED 
> 
<!ATTLIST titulo 
duracion CDATA #REQUIRED
> 

