practicas/p14/spotify_ns.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tw="http://tecnologiasweb.com.mx"
    targetNamespace="http://tecnologiasweb.com.mx" elementFormDefault="qualified">

    <xsd:complexType name="cuentaType">
        <xsd:sequence>
            <xsd:element name="Nombre" type="xsd:string"/>
            <xsd:element name="Correo" type="xsd:string"/>
            <xsd:element name="Telefono" minOccurs="0">
                <xsd:complexType>
                    <xsd:simpleContent>
                        <xsd:extension base="xsd:string">
                            <xsd:attribute name="tipo" type="xsd:string" use="required"/>
                        </xsd:extension>
                    </xsd:simpleContent>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" use="required"/>
        <xsd:attribute name="plan" type="xsd:string" use="required"/>
        <xsd:attribute name="fechaIni" type="xsd:date" use="optional"/>
        <xsd:attribute name="fechaFin" type="xsd:date" use="optional"/>
    </xsd:complexType>

    <xsd:complexType name="spotifyType">
        <xsd:sequence>
            <xsd:element name="Cuenta" maxOccurs="unbounded" type="tw:cuentaType"/>
        </xsd:sequence>
        <xsd:attribute name="version" type="xsd:string" use="required"/>
    </xsd:complexType>
    <xsd:element name="Spotify" type="tw:spotifyType"/>
</xsd:schema>
